jdbc.driverLocation=D:/javaweb/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///mine
jdbc.userId=root
jdbc.password=f2013001251